{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DapperWithCQRS; Integrated Security=True; Encrypt=false;"
  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "product_exchange",
    "Queue": "product_queue",
    "RoutingKey": "product_routing_key"
  },
  "AllowedHosts": "*"
}
